{
	"textures": [
		{
			"image": "arrow.png",
			"size": {
				"w": 3792,
				"h": 2895
			},
			"sprites": [
				{
					"filename": "Back0001.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0002.png",
					"region": {
						"x": 948,
						"y": 0,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0003.png",
					"region": {
						"x": 1896,
						"y": 0,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0004.png",
					"region": {
						"x": 2844,
						"y": 0,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0005.png",
					"region": {
						"x": 0,
						"y": 965,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0006.png",
					"region": {
						"x": 948,
						"y": 965,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0007.png",
					"region": {
						"x": 1896,
						"y": 965,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0008.png",
					"region": {
						"x": 2844,
						"y": 965,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0009.png",
					"region": {
						"x": 0,
						"y": 1930,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0010.png",
					"region": {
						"x": 948,
						"y": 1930,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0011.png",
					"region": {
						"x": 1896,
						"y": 1930,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Back0012.png",
					"region": {
						"x": 2844,
						"y": 1930,
						"w": 948,
						"h": 965
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:c703e442bc3ab0591b7a03d332aff3ea:3e5ddadfbf97aceba92db08b50674458:7ab85dd0d34bc114f91348060c1edfba$"
	}
}
