{
	"textures": [
		{
			"image": "all.png",
			"size": {
				"w": 28064,
				"h": 4961
			},
			"sprites": [
				{
					"filename": "golemsideattack0001.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 7016,
						"h": 4961
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "golemsideattack0002.png",
					"region": {
						"x": 7016,
						"y": 0,
						"w": 7016,
						"h": 4961
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "golemsideattack0003.png",
					"region": {
						"x": 14032,
						"y": 0,
						"w": 7016,
						"h": 4961
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "golemsideattack0004.png",
					"region": {
						"x": 21048,
						"y": 0,
						"w": 7016,
						"h": 4961
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:557b4944d5532662d4869f6908847c2b:7a083e36eff7af72ededd55225073f6d:95627f591ce333cad7dde2612e0520f9$"
	}
}
