[gd_scene load_steps=2 format=3 uid="uid://74nal8urs8o"]

[ext_resource type="Script" uid="uid://cg7ryqcqkajhm" path="res://Templates/debug_menu.gd" id="1_epxs4"]

[node name="DebugMenu" type="CanvasLayer"]
process_mode = 2
visible = false
script = ExtResource("1_epxs4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reset Level"

[node name="Master Volume" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="Master Volume Slider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Music Volume" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="Music Volume Slider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SFX Volume" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="SFX Volume Slider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[connection signal="value_changed" from="VBoxContainer/Master Volume Slider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Music Volume Slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SFX Volume Slider" to="." method="_on_sfx_volume_slider_value_changed"]
