[gd_scene load_steps=8 format=3 uid="uid://cvbpsnkebnbr0"]

[ext_resource type="Script" uid="uid://bwifcyupwd6qp" path="res://Templates/lobbed_fireball.gd" id="1_8kgip"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t54ii"]
resource_local_to_scene = true
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_8kgip"]
resource_local_to_scene = true
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kgip"]
albedo_color = Color(1, 0, 0, 1)
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 1263.42

[sub_resource type="SphereShape3D" id="SphereShape3D_8kgip"]
resource_local_to_scene = true
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn4ny"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.278431)

[sub_resource type="SphereMesh" id="SphereMesh_ee0yi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fn4ny")
radius = 5.0
height = 10.0

[node name="Fireball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 60
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_8kgip")

[node name="DirectHitHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t54ii")

[node name="Direct Image" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8kgip")
surface_material_override/0 = SubResource("StandardMaterial3D_8kgip")

[node name="SplashDamageArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 60

[node name="CollisionShape3D" type="CollisionShape3D" parent="SplashDamageArea"]
shape = SubResource("SphereShape3D_8kgip")

[node name="AoE Image" type="MeshInstance3D" parent="SplashDamageArea"]
visible = false
mesh = SubResource("SphereMesh_ee0yi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
