[gd_scene load_steps=4 format=3 uid="uid://cvbpsnkebnbr0"]

[ext_resource type="Script" uid="uid://bwifcyupwd6qp" path="res://Templates/lobbed_fireball.gd" id="1_8kgip"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t54ii"]

[sub_resource type="SphereMesh" id="SphereMesh_8kgip"]

[node name="Fireball" type="RigidBody3D"]
script = ExtResource("1_8kgip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t54ii")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8kgip")
