[gd_scene load_steps=134 format=3 uid="uid://dyfkw4bd8l5bm"]

[ext_resource type="Script" uid="uid://dj32ptonqt6hg" path="res://Templates/Player.gd" id="1_b24bn"]
[ext_resource type="Script" uid="uid://b5srtuqsudr8u" path="res://Common/Plugins/ActiveValuePlugin.gd" id="2_tltr5"]
[ext_resource type="PackedScene" uid="uid://cmkkrdkvywr3a" path="res://Templates/game_over.tscn" id="4_88hry"]
[ext_resource type="Texture2D" uid="uid://cxdn30h45oohf" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20001.tres" id="5_c4nt8"]
[ext_resource type="Texture2D" uid="uid://dvlu0nmbf4xpd" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0001.tres" id="5_wbngj"]
[ext_resource type="Texture2D" uid="uid://ddpywwlujbvu7" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20002.tres" id="6_1pftl"]
[ext_resource type="Texture2D" uid="uid://53itg0m48t0a" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0002.tres" id="6_g5ip7"]
[ext_resource type="Texture2D" uid="uid://c5lu2hfajjk1y" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0003.tres" id="7_mli30"]
[ext_resource type="Texture2D" uid="uid://hmmgfb5liepg" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20003.tres" id="7_nvpld"]
[ext_resource type="PackedScene" uid="uid://c6sxpm72yp1x1" path="res://Models/Arrow.tscn" id="8_06tmo"]
[ext_resource type="Texture2D" uid="uid://cmg8gscxrdlyu" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0004.tres" id="8_jlb4o"]
[ext_resource type="Texture2D" uid="uid://dehpm42tporoy" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20004.tres" id="8_tec2v"]
[ext_resource type="Texture2D" uid="uid://0bmwc2xjui1c" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0005.tres" id="9_avpan"]
[ext_resource type="Texture2D" uid="uid://c2p08ht5nnila" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20005.tres" id="9_m5wgf"]
[ext_resource type="Texture2D" uid="uid://bhvccb40guh6d" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0006.tres" id="10_8s7lq"]
[ext_resource type="Texture2D" uid="uid://divtyr1xkqe3j" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20006.tres" id="10_nq2ho"]
[ext_resource type="Texture2D" uid="uid://b3drob6daryj6" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0007.tres" id="11_1a2i5"]
[ext_resource type="Texture2D" uid="uid://cv2xm5rt6tqxn" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20007.tres" id="11_mc4oq"]
[ext_resource type="Texture2D" uid="uid://16cf6p2do2bf" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20008.tres" id="12_c8q3b"]
[ext_resource type="Texture2D" uid="uid://cah2btvl4pybk" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0008.tres" id="12_isblb"]
[ext_resource type="Texture2D" uid="uid://b8mief2235yui" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20009.tres" id="13_r46c2"]
[ext_resource type="Texture2D" uid="uid://c6i5eyluaiksy" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0009.tres" id="13_vt3ux"]
[ext_resource type="Texture2D" uid="uid://cydy66aw3kivu" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0010.tres" id="14_oe1cc"]
[ext_resource type="Texture2D" uid="uid://bx4ftixyyeggl" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20010.tres" id="14_utds4"]
[ext_resource type="Texture2D" uid="uid://b6xyfi84mnpcj" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0011.tres" id="15_b3d6l"]
[ext_resource type="Texture2D" uid="uid://dfx864ncf72t1" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20011.tres" id="15_ssadn"]
[ext_resource type="Texture2D" uid="uid://bph1dcpnfqo5c" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0012.tres" id="16_cgja5"]
[ext_resource type="Texture2D" uid="uid://cus2fnaesrbdk" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20012.tres" id="16_oktgp"]
[ext_resource type="Texture2D" uid="uid://b46m25qdlf8d2" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20013.tres" id="17_m48ap"]
[ext_resource type="Texture2D" uid="uid://ejf62bl0k4ch" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0013.tres" id="17_mb1db"]
[ext_resource type="Texture2D" uid="uid://bvcr5vmt25y0" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0014.tres" id="18_cx0uj"]
[ext_resource type="Texture2D" uid="uid://blftipcqc1ii5" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20014.tres" id="18_lp5aq"]
[ext_resource type="Texture2D" uid="uid://b17hmdyv5q6ex" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0015.tres" id="19_48oc6"]
[ext_resource type="Texture2D" uid="uid://cpxx6cfgjx71a" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20015.tres" id="19_glm8o"]
[ext_resource type="Texture2D" uid="uid://b0i00rmcltc1s" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/Untitled-20016.tres" id="20_a7gwp"]
[ext_resource type="Texture2D" uid="uid://xbg0qpnxigys" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0016.tres" id="20_yae4x"]
[ext_resource type="Texture2D" uid="uid://dcn3ejalinlh1" path="res://Sprites/MC/Back & Back Attack/b_ba.sprites/back attack0017.tres" id="21_8monl"]
[ext_resource type="Texture2D" uid="uid://dbcyuq8cmltfc" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0001.tres" id="21_lsksd"]
[ext_resource type="Texture2D" uid="uid://ldsl5k8ruudl" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0002.tres" id="22_jk13a"]
[ext_resource type="Texture2D" uid="uid://cfwng6v1rhmf7" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0003.tres" id="23_lr6gy"]
[ext_resource type="Texture2D" uid="uid://cysehlplxv7es" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0004.tres" id="24_rq3mg"]
[ext_resource type="Texture2D" uid="uid://b6jh1jaadwo1g" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0005.tres" id="25_kb5ml"]
[ext_resource type="Texture2D" uid="uid://ctj1s0yfk3oqq" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0006.tres" id="26_uoto8"]
[ext_resource type="Texture2D" uid="uid://btf6mkwdlxa5d" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0007.tres" id="27_qd1uw"]
[ext_resource type="Texture2D" uid="uid://b2u2txtqhhteh" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0008.tres" id="28_4op77"]
[ext_resource type="Texture2D" uid="uid://c2fjqa8dgxk3s" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0009.tres" id="29_qp7w3"]
[ext_resource type="Texture2D" uid="uid://bs7mfrrtgpbcl" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0010.tres" id="30_0e5f7"]
[ext_resource type="Texture2D" uid="uid://bp5ygqexjl6m0" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0011.tres" id="31_yxhun"]
[ext_resource type="Texture2D" uid="uid://bj5pjh4c0gqkk" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0012.tres" id="32_0urfx"]
[ext_resource type="Texture2D" uid="uid://bphmxou1qak3s" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0013.tres" id="33_apipt"]
[ext_resource type="Texture2D" uid="uid://btdqmtl77i17c" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0014.tres" id="34_tjd8c"]
[ext_resource type="Texture2D" uid="uid://c3eqwa3g3u7yo" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0015.tres" id="35_agomi"]
[ext_resource type="Texture2D" uid="uid://duvdf3nhiu1o5" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/Untitled-2.jpg0016.tres" id="36_t3cvh"]
[ext_resource type="Texture2D" uid="uid://c4co04a308y4y" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0001.tres" id="37_t8sj8"]
[ext_resource type="Texture2D" uid="uid://ddcir6354w6tb" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0001.tres" id="38_0obp6"]
[ext_resource type="Texture2D" uid="uid://l44ogmhlofm3" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0002.tres" id="38_v0e8r"]
[ext_resource type="Texture2D" uid="uid://b8yc045p2pt81" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0002.tres" id="39_cdari"]
[ext_resource type="Texture2D" uid="uid://dj1gh2lelwfds" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0003.tres" id="39_dmivo"]
[ext_resource type="Texture2D" uid="uid://b58shldssp3ot" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0003.tres" id="40_m5ief"]
[ext_resource type="Texture2D" uid="uid://blwah7rkum30e" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0004.tres" id="40_wksoc"]
[ext_resource type="Texture2D" uid="uid://bmh55an5y0thb" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0004.tres" id="41_arag5"]
[ext_resource type="Texture2D" uid="uid://bqbx21eyg1x" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0005.tres" id="41_c1lej"]
[ext_resource type="Texture2D" uid="uid://dxruo07qoubq8" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0006.tres" id="42_hvhn5"]
[ext_resource type="Texture2D" uid="uid://k1gknfxf8to3" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0005.tres" id="42_waj5u"]
[ext_resource type="Texture2D" uid="uid://cwskqqea7jkqq" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0007.tres" id="43_6lhb1"]
[ext_resource type="Texture2D" uid="uid://dnm5r70ej385d" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0006.tres" id="43_vblyp"]
[ext_resource type="Texture2D" uid="uid://dwiqwtggdmxov" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0007.tres" id="44_jxmjq"]
[ext_resource type="Texture2D" uid="uid://b1mbouorg3qdq" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0008.tres" id="44_u55cg"]
[ext_resource type="Texture2D" uid="uid://sykrbfb01yag" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0008.tres" id="45_b8i0y"]
[ext_resource type="Texture2D" uid="uid://bq51n852gd7xv" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0009.tres" id="45_vhme5"]
[ext_resource type="Texture2D" uid="uid://bdc2ckb0br35u" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0009.tres" id="46_d3vj0"]
[ext_resource type="Texture2D" uid="uid://b8py53avv0dk0" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0010.tres" id="46_rhxx1"]
[ext_resource type="Texture2D" uid="uid://doitfpfvjtfcb" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0010.tres" id="47_n7agu"]
[ext_resource type="Texture2D" uid="uid://dvwj1s7vt38uq" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0011.tres" id="47_p4yuy"]
[ext_resource type="Texture2D" uid="uid://cgr7f7ns7mmef" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0012.tres" id="48_8r0tg"]
[ext_resource type="Texture2D" uid="uid://b3qpmdx1wbwct" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0011.tres" id="48_dydi7"]
[ext_resource type="Texture2D" uid="uid://ucur8k8pvssr" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0013.tres" id="49_eknom"]
[ext_resource type="Texture2D" uid="uid://bcfl0pv32jwnf" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0012.tres" id="49_vwix0"]
[ext_resource type="Texture2D" uid="uid://5h7vh3r3g15d" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0014.tres" id="50_dgpst"]
[ext_resource type="Texture2D" uid="uid://dbh4ift0do5s3" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0013.tres" id="50_pnmup"]
[ext_resource type="Texture2D" uid="uid://ddrfxpmehibmo" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0015.tres" id="51_fvaob"]
[ext_resource type="Texture2D" uid="uid://ddnxjfac1ukrp" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0014.tres" id="51_m0cwa"]
[ext_resource type="Texture2D" uid="uid://chlg6j3xdbnn1" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0015.tres" id="52_oo7mr"]
[ext_resource type="Texture2D" uid="uid://dtuw8colab47j" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side0016.tres" id="52_v85eo"]
[ext_resource type="AudioStream" uid="uid://tudhaxec5nwh" path="res://Resources/SFX/MC_FireIdle.mp3" id="53_c4nt8"]
[ext_resource type="Texture2D" uid="uid://bqrrwjmw34icl" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0016.tres" id="53_c7pty"]
[ext_resource type="Texture2D" uid="uid://btkhor34b5rvf" path="res://Sprites/MC/Front & Front Attack/f_fa.sprites/front attack0017.tres" id="54_7trj4"]
[ext_resource type="Texture2D" uid="uid://dk185ymsnyw0b" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0001.tres" id="71_8chaf"]
[ext_resource type="Texture2D" uid="uid://bc5oigprk30q3" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0002.tres" id="72_mdwab"]
[ext_resource type="Texture2D" uid="uid://djwpnaa5kygl2" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0003.tres" id="73_ugt6u"]
[ext_resource type="Texture2D" uid="uid://b33go26055o4f" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0004.tres" id="74_imeor"]
[ext_resource type="Texture2D" uid="uid://b38udkjww3rbl" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0005.tres" id="75_q6spa"]
[ext_resource type="Texture2D" uid="uid://tlk3ua23fywg" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0006.tres" id="76_votrk"]
[ext_resource type="Texture2D" uid="uid://dnbs1vd1ivr2y" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0007.tres" id="77_5jvig"]
[ext_resource type="Texture2D" uid="uid://c0r1eit4tac3b" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0008.tres" id="78_ppw0t"]
[ext_resource type="Texture2D" uid="uid://c2e57t1588awl" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0009.tres" id="79_pjmqs"]
[ext_resource type="Texture2D" uid="uid://cacx6noqutslk" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0010.tres" id="80_v6drx"]
[ext_resource type="Texture2D" uid="uid://gbkrolqsrfm8" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0011.tres" id="81_oq7x1"]
[ext_resource type="Texture2D" uid="uid://qm63x0hd0bnv" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0012.tres" id="82_konti"]
[ext_resource type="Texture2D" uid="uid://w8s42vrgrsqc" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0013.tres" id="83_ga58o"]
[ext_resource type="Texture2D" uid="uid://bpjdngmnhjwoy" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0014.tres" id="84_ffs1l"]
[ext_resource type="Texture2D" uid="uid://b3m7gb2pbipv6" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0015.tres" id="85_qryt4"]
[ext_resource type="Texture2D" uid="uid://dodopvnbh85qb" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0016.tres" id="86_uvgal"]
[ext_resource type="Texture2D" uid="uid://bhx7rtdp3es7x" path="res://Sprites/MC/Side & Side Attack/s_sa.sprites/side attack0017.tres" id="87_t4sk6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wbngj"]
height = 3.093

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g31r6"]
albedo_color = Color(0.313726, 0.827451, 0.25098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_igjey"]
material = SubResource("StandardMaterial3D_g31r6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r87rq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_avask"]
material = SubResource("StandardMaterial3D_r87rq")
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_j6awe"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tltr5"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.243137)

[sub_resource type="SphereMesh" id="SphereMesh_88hry"]
material = SubResource("StandardMaterial3D_tltr5")
radius = 5.0
height = 10.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7s72l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wbngj")
}, {
"duration": 1.0,
"texture": ExtResource("6_g5ip7")
}, {
"duration": 1.0,
"texture": ExtResource("7_mli30")
}, {
"duration": 1.0,
"texture": ExtResource("8_jlb4o")
}, {
"duration": 1.0,
"texture": ExtResource("9_avpan")
}, {
"duration": 1.0,
"texture": ExtResource("10_8s7lq")
}, {
"duration": 1.0,
"texture": ExtResource("11_1a2i5")
}, {
"duration": 1.0,
"texture": ExtResource("12_isblb")
}, {
"duration": 1.0,
"texture": ExtResource("13_vt3ux")
}, {
"duration": 1.0,
"texture": ExtResource("14_oe1cc")
}, {
"duration": 1.0,
"texture": ExtResource("15_b3d6l")
}, {
"duration": 1.0,
"texture": ExtResource("16_cgja5")
}, {
"duration": 1.0,
"texture": ExtResource("17_mb1db")
}, {
"duration": 1.0,
"texture": ExtResource("18_cx0uj")
}, {
"duration": 1.0,
"texture": ExtResource("19_48oc6")
}, {
"duration": 1.0,
"texture": ExtResource("20_yae4x")
}, {
"duration": 1.0,
"texture": ExtResource("21_8monl")
}],
"loop": true,
"name": &"Back Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wbngj")
}, {
"duration": 1.0,
"texture": ExtResource("6_g5ip7")
}, {
"duration": 1.0,
"texture": ExtResource("7_mli30")
}, {
"duration": 1.0,
"texture": ExtResource("8_jlb4o")
}, {
"duration": 1.0,
"texture": ExtResource("9_avpan")
}, {
"duration": 1.0,
"texture": ExtResource("10_8s7lq")
}, {
"duration": 1.0,
"texture": ExtResource("11_1a2i5")
}, {
"duration": 1.0,
"texture": ExtResource("12_isblb")
}, {
"duration": 1.0,
"texture": ExtResource("13_vt3ux")
}, {
"duration": 1.0,
"texture": ExtResource("14_oe1cc")
}, {
"duration": 1.0,
"texture": ExtResource("15_b3d6l")
}, {
"duration": 1.0,
"texture": ExtResource("16_cgja5")
}, {
"duration": 1.0,
"texture": ExtResource("17_mb1db")
}, {
"duration": 1.0,
"texture": ExtResource("18_cx0uj")
}, {
"duration": 1.0,
"texture": ExtResource("19_48oc6")
}, {
"duration": 1.0,
"texture": ExtResource("20_yae4x")
}, {
"duration": 1.0,
"texture": ExtResource("21_8monl")
}],
"loop": true,
"name": &"Back Attack Hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wbngj")
}, {
"duration": 1.0,
"texture": ExtResource("6_g5ip7")
}, {
"duration": 1.0,
"texture": ExtResource("7_mli30")
}, {
"duration": 1.0,
"texture": ExtResource("8_jlb4o")
}, {
"duration": 1.0,
"texture": ExtResource("9_avpan")
}, {
"duration": 1.0,
"texture": ExtResource("10_8s7lq")
}, {
"duration": 1.0,
"texture": ExtResource("11_1a2i5")
}, {
"duration": 1.0,
"texture": ExtResource("12_isblb")
}, {
"duration": 1.0,
"texture": ExtResource("13_vt3ux")
}, {
"duration": 1.0,
"texture": ExtResource("14_oe1cc")
}, {
"duration": 1.0,
"texture": ExtResource("15_b3d6l")
}, {
"duration": 1.0,
"texture": ExtResource("16_cgja5")
}, {
"duration": 1.0,
"texture": ExtResource("17_mb1db")
}, {
"duration": 1.0,
"texture": ExtResource("18_cx0uj")
}, {
"duration": 1.0,
"texture": ExtResource("19_48oc6")
}, {
"duration": 1.0,
"texture": ExtResource("20_yae4x")
}, {
"duration": 1.0,
"texture": ExtResource("21_8monl")
}],
"loop": true,
"name": &"Back Attack Release",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c4nt8")
}, {
"duration": 1.0,
"texture": ExtResource("6_1pftl")
}, {
"duration": 1.0,
"texture": ExtResource("7_nvpld")
}, {
"duration": 1.0,
"texture": ExtResource("8_tec2v")
}, {
"duration": 1.0,
"texture": ExtResource("9_m5wgf")
}, {
"duration": 1.0,
"texture": ExtResource("10_nq2ho")
}, {
"duration": 1.0,
"texture": ExtResource("11_mc4oq")
}, {
"duration": 1.0,
"texture": ExtResource("12_c8q3b")
}, {
"duration": 1.0,
"texture": ExtResource("13_r46c2")
}, {
"duration": 1.0,
"texture": ExtResource("14_utds4")
}, {
"duration": 1.0,
"texture": ExtResource("15_ssadn")
}, {
"duration": 1.0,
"texture": ExtResource("16_oktgp")
}, {
"duration": 1.0,
"texture": ExtResource("17_m48ap")
}, {
"duration": 1.0,
"texture": ExtResource("18_lp5aq")
}, {
"duration": 1.0,
"texture": ExtResource("19_glm8o")
}, {
"duration": 1.0,
"texture": ExtResource("20_a7gwp")
}],
"loop": true,
"name": &"Back Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_0obp6")
}, {
"duration": 1.0,
"texture": ExtResource("39_cdari")
}, {
"duration": 1.0,
"texture": ExtResource("40_m5ief")
}, {
"duration": 1.0,
"texture": ExtResource("41_arag5")
}, {
"duration": 1.0,
"texture": ExtResource("42_waj5u")
}, {
"duration": 1.0,
"texture": ExtResource("43_vblyp")
}, {
"duration": 1.0,
"texture": ExtResource("44_jxmjq")
}, {
"duration": 1.0,
"texture": ExtResource("45_b8i0y")
}, {
"duration": 1.0,
"texture": ExtResource("46_d3vj0")
}, {
"duration": 1.0,
"texture": ExtResource("47_n7agu")
}, {
"duration": 1.0,
"texture": ExtResource("48_dydi7")
}, {
"duration": 1.0,
"texture": ExtResource("49_vwix0")
}, {
"duration": 1.0,
"texture": ExtResource("50_pnmup")
}, {
"duration": 1.0,
"texture": ExtResource("51_m0cwa")
}, {
"duration": 1.0,
"texture": ExtResource("52_oo7mr")
}, {
"duration": 1.0,
"texture": ExtResource("53_c7pty")
}, {
"duration": 1.0,
"texture": ExtResource("54_7trj4")
}],
"loop": true,
"name": &"Front Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_0obp6")
}, {
"duration": 1.0,
"texture": ExtResource("39_cdari")
}, {
"duration": 1.0,
"texture": ExtResource("40_m5ief")
}, {
"duration": 1.0,
"texture": ExtResource("41_arag5")
}, {
"duration": 1.0,
"texture": ExtResource("42_waj5u")
}, {
"duration": 1.0,
"texture": ExtResource("43_vblyp")
}, {
"duration": 1.0,
"texture": ExtResource("44_jxmjq")
}, {
"duration": 1.0,
"texture": ExtResource("45_b8i0y")
}, {
"duration": 1.0,
"texture": ExtResource("46_d3vj0")
}, {
"duration": 1.0,
"texture": ExtResource("47_n7agu")
}, {
"duration": 1.0,
"texture": ExtResource("48_dydi7")
}, {
"duration": 1.0,
"texture": ExtResource("49_vwix0")
}, {
"duration": 1.0,
"texture": ExtResource("50_pnmup")
}, {
"duration": 1.0,
"texture": ExtResource("51_m0cwa")
}, {
"duration": 1.0,
"texture": ExtResource("52_oo7mr")
}, {
"duration": 1.0,
"texture": ExtResource("53_c7pty")
}, {
"duration": 1.0,
"texture": ExtResource("54_7trj4")
}],
"loop": true,
"name": &"Front Attack Hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_0obp6")
}, {
"duration": 1.0,
"texture": ExtResource("39_cdari")
}, {
"duration": 1.0,
"texture": ExtResource("40_m5ief")
}, {
"duration": 1.0,
"texture": ExtResource("41_arag5")
}, {
"duration": 1.0,
"texture": ExtResource("42_waj5u")
}, {
"duration": 1.0,
"texture": ExtResource("43_vblyp")
}, {
"duration": 1.0,
"texture": ExtResource("44_jxmjq")
}, {
"duration": 1.0,
"texture": ExtResource("45_b8i0y")
}, {
"duration": 1.0,
"texture": ExtResource("46_d3vj0")
}, {
"duration": 1.0,
"texture": ExtResource("47_n7agu")
}, {
"duration": 1.0,
"texture": ExtResource("48_dydi7")
}, {
"duration": 1.0,
"texture": ExtResource("49_vwix0")
}, {
"duration": 1.0,
"texture": ExtResource("50_pnmup")
}, {
"duration": 1.0,
"texture": ExtResource("51_m0cwa")
}, {
"duration": 1.0,
"texture": ExtResource("52_oo7mr")
}, {
"duration": 1.0,
"texture": ExtResource("53_c7pty")
}, {
"duration": 1.0,
"texture": ExtResource("54_7trj4")
}],
"loop": true,
"name": &"Front Attack Release",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_lsksd")
}, {
"duration": 1.0,
"texture": ExtResource("22_jk13a")
}, {
"duration": 1.0,
"texture": ExtResource("23_lr6gy")
}, {
"duration": 1.0,
"texture": ExtResource("24_rq3mg")
}, {
"duration": 1.0,
"texture": ExtResource("25_kb5ml")
}, {
"duration": 1.0,
"texture": ExtResource("26_uoto8")
}, {
"duration": 1.0,
"texture": ExtResource("27_qd1uw")
}, {
"duration": 1.0,
"texture": ExtResource("28_4op77")
}, {
"duration": 1.0,
"texture": ExtResource("29_qp7w3")
}, {
"duration": 1.0,
"texture": ExtResource("30_0e5f7")
}, {
"duration": 1.0,
"texture": ExtResource("31_yxhun")
}, {
"duration": 1.0,
"texture": ExtResource("32_0urfx")
}, {
"duration": 1.0,
"texture": ExtResource("33_apipt")
}, {
"duration": 1.0,
"texture": ExtResource("34_tjd8c")
}, {
"duration": 1.0,
"texture": ExtResource("35_agomi")
}, {
"duration": 1.0,
"texture": ExtResource("36_t3cvh")
}],
"loop": true,
"name": &"Front Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_8chaf")
}, {
"duration": 1.0,
"texture": ExtResource("72_mdwab")
}, {
"duration": 1.0,
"texture": ExtResource("73_ugt6u")
}, {
"duration": 1.0,
"texture": ExtResource("74_imeor")
}, {
"duration": 1.0,
"texture": ExtResource("75_q6spa")
}, {
"duration": 1.0,
"texture": ExtResource("76_votrk")
}, {
"duration": 1.0,
"texture": ExtResource("77_5jvig")
}, {
"duration": 1.0,
"texture": ExtResource("78_ppw0t")
}, {
"duration": 1.0,
"texture": ExtResource("79_pjmqs")
}, {
"duration": 1.0,
"texture": ExtResource("80_v6drx")
}, {
"duration": 1.0,
"texture": ExtResource("81_oq7x1")
}, {
"duration": 1.0,
"texture": ExtResource("82_konti")
}, {
"duration": 1.0,
"texture": ExtResource("83_ga58o")
}, {
"duration": 1.0,
"texture": ExtResource("84_ffs1l")
}, {
"duration": 1.0,
"texture": ExtResource("85_qryt4")
}, {
"duration": 1.0,
"texture": ExtResource("86_uvgal")
}, {
"duration": 1.0,
"texture": ExtResource("87_t4sk6")
}],
"loop": true,
"name": &"Right Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_8chaf")
}, {
"duration": 1.0,
"texture": ExtResource("72_mdwab")
}, {
"duration": 1.0,
"texture": ExtResource("73_ugt6u")
}, {
"duration": 1.0,
"texture": ExtResource("74_imeor")
}, {
"duration": 1.0,
"texture": ExtResource("75_q6spa")
}, {
"duration": 1.0,
"texture": ExtResource("76_votrk")
}, {
"duration": 1.0,
"texture": ExtResource("77_5jvig")
}, {
"duration": 1.0,
"texture": ExtResource("78_ppw0t")
}, {
"duration": 1.0,
"texture": ExtResource("79_pjmqs")
}, {
"duration": 1.0,
"texture": ExtResource("80_v6drx")
}, {
"duration": 1.0,
"texture": ExtResource("81_oq7x1")
}, {
"duration": 1.0,
"texture": ExtResource("82_konti")
}, {
"duration": 1.0,
"texture": ExtResource("83_ga58o")
}, {
"duration": 1.0,
"texture": ExtResource("84_ffs1l")
}, {
"duration": 1.0,
"texture": ExtResource("85_qryt4")
}, {
"duration": 1.0,
"texture": ExtResource("86_uvgal")
}, {
"duration": 1.0,
"texture": ExtResource("87_t4sk6")
}],
"loop": true,
"name": &"Right Attack Hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_8chaf")
}, {
"duration": 1.0,
"texture": ExtResource("72_mdwab")
}, {
"duration": 1.0,
"texture": ExtResource("73_ugt6u")
}, {
"duration": 1.0,
"texture": ExtResource("74_imeor")
}, {
"duration": 1.0,
"texture": ExtResource("75_q6spa")
}, {
"duration": 1.0,
"texture": ExtResource("76_votrk")
}, {
"duration": 1.0,
"texture": ExtResource("77_5jvig")
}, {
"duration": 1.0,
"texture": ExtResource("78_ppw0t")
}, {
"duration": 1.0,
"texture": ExtResource("79_pjmqs")
}, {
"duration": 1.0,
"texture": ExtResource("80_v6drx")
}, {
"duration": 1.0,
"texture": ExtResource("81_oq7x1")
}, {
"duration": 1.0,
"texture": ExtResource("82_konti")
}, {
"duration": 1.0,
"texture": ExtResource("83_ga58o")
}, {
"duration": 1.0,
"texture": ExtResource("84_ffs1l")
}, {
"duration": 1.0,
"texture": ExtResource("85_qryt4")
}, {
"duration": 1.0,
"texture": ExtResource("86_uvgal")
}, {
"duration": 1.0,
"texture": ExtResource("87_t4sk6")
}],
"loop": true,
"name": &"Right Attack Release",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_t8sj8")
}, {
"duration": 1.0,
"texture": ExtResource("38_v0e8r")
}, {
"duration": 1.0,
"texture": ExtResource("39_dmivo")
}, {
"duration": 1.0,
"texture": ExtResource("40_wksoc")
}, {
"duration": 1.0,
"texture": ExtResource("41_c1lej")
}, {
"duration": 1.0,
"texture": ExtResource("42_hvhn5")
}, {
"duration": 1.0,
"texture": ExtResource("43_6lhb1")
}, {
"duration": 1.0,
"texture": ExtResource("44_u55cg")
}, {
"duration": 1.0,
"texture": ExtResource("45_vhme5")
}, {
"duration": 1.0,
"texture": ExtResource("46_rhxx1")
}, {
"duration": 1.0,
"texture": ExtResource("47_p4yuy")
}, {
"duration": 1.0,
"texture": ExtResource("48_8r0tg")
}, {
"duration": 1.0,
"texture": ExtResource("49_eknom")
}, {
"duration": 1.0,
"texture": ExtResource("50_dgpst")
}, {
"duration": 1.0,
"texture": ExtResource("51_fvaob")
}, {
"duration": 1.0,
"texture": ExtResource("52_v85eo")
}],
"loop": true,
"name": &"Right Idle",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_nvpld"]
resource_name = "Back Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Back Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(505, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Back Idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qy2v6"]
resource_name = "Front Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Front Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Front Idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_c4nt8"]
resource_name = "Left Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Right Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-478, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Right Idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_n178h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Back Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(500, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1pftl"]
resource_name = "Right Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Right Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(475, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Right Idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_yeee2"]
resource_name = "Back Attack"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(393, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 1.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_fireball_from_animator"
}, {
"args": [],
"method": &"shoot_fireball_from_animator"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite3D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Back Attack"]
}

[sub_resource type="Animation" id="Animation_i546l"]
resource_name = "Front Attack"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(305, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Front Attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 1.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_fireball_from_animator"
}, {
"args": [],
"method": &"shoot_fireball_from_animator"
}]
}

[sub_resource type="Animation" id="Animation_dqqgg"]
resource_name = "Left Attack"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-430, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Right Attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 1.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_fireball_from_animator"
}, {
"args": [],
"method": &"shoot_fireball_from_animator"
}]
}

[sub_resource type="Animation" id="Animation_4y834"]
resource_name = "Right Attack"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(430, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Right Attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 1.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_fireball_from_animator"
}, {
"args": [],
"method": &"shoot_fireball_from_animator"
}]
}

[sub_resource type="Animation" id="Animation_1o00q"]
resource_name = "Front Attack Hold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(305, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Front Attack Hold", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_jcucs"]
resource_name = "Back Attack Hold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(393, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Back Attack Hold", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_tapxb"]
resource_name = "Left Attack Hold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-430, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Right Attack Hold", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_3vfhi"]
resource_name = "Right Attack Hold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(430, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Right Attack Hold", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_1pd1f"]
resource_name = "Front Attack Release"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(305, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Front Attack Release", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_c1xdf"]
resource_name = "Back Attack Release"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(393, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Back Attack Release", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_obrjc"]
resource_name = "Left Attack Release"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-430, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Right Attack Release", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_t0sai"]
resource_name = "Right Attack Release"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(430, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Right Attack Release", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjdfr"]
_data = {
&"Back Attack": SubResource("Animation_yeee2"),
&"Back Attack Hold": SubResource("Animation_jcucs"),
&"Back Attack Release": SubResource("Animation_c1xdf"),
&"Back Idle": SubResource("Animation_nvpld"),
&"Front Attack": SubResource("Animation_i546l"),
&"Front Attack Hold": SubResource("Animation_1o00q"),
&"Front Attack Release": SubResource("Animation_1pd1f"),
&"Front Idle": SubResource("Animation_qy2v6"),
&"Left Attack": SubResource("Animation_dqqgg"),
&"Left Attack Hold": SubResource("Animation_tapxb"),
&"Left Attack Release": SubResource("Animation_obrjc"),
&"Left Idle": SubResource("Animation_c4nt8"),
&"RESET": SubResource("Animation_n178h"),
&"Right Attack": SubResource("Animation_4y834"),
&"Right Attack Hold": SubResource("Animation_3vfhi"),
&"Right Attack Release": SubResource("Animation_t0sai"),
&"Right Idle": SubResource("Animation_1pftl")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_qy2v6"]
radius = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c4nt8"]
radius = 0.55

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("debug_root", "body")]
collision_mask = 52
safe_margin = 0.01
script = ExtResource("1_b24bn")
debug = true
debug_root = NodePath("Root")
body = NodePath("Body")

[node name="Heat" type="Node" parent="."]
script = ExtResource("2_tltr5")
metadata/_custom_type_script = ExtResource("2_tltr5")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100125, 0)
shape = SubResource("CapsuleShape3D_wbngj")

[node name="Root" type="Node3D" parent="."]

[node name="Arrow" parent="Root" instance=ExtResource("8_06tmo")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 1)

[node name="Body" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_igjey")

[node name="Eye_R" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185982, 0.408104, 0.42554)
mesh = SubResource("BoxMesh_avask")

[node name="Eye_L" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202422, 0.408104, 0.42554)
mesh = SubResource("BoxMesh_avask")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="LobTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RageAoEArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 60

[node name="RageAoEShape" type="CollisionShape3D" parent="RageAoEArea"]
shape = SubResource("SphereShape3D_j6awe")

[node name="RageAoECloud" type="MeshInstance3D" parent="RageAoEArea"]
visible = false
mesh = SubResource("SphereMesh_88hry")

[node name="GameOver" parent="." instance=ExtResource("4_88hry")]
visible = false

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38283e-05, 0.0103908, 0.00119305)
offset = Vector2(500, 0)
pixel_size = 0.004
billboard = 1
sprite_frames = SubResource("SpriteFrames_7s72l")
animation = &"Back Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fjdfr")
}
playback_auto_capture = false

[node name="MimicRepeller" type="StaticBody3D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MimicRepeller"]
shape = SubResource("SphereShape3D_qy2v6")

[node name="IdleSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("53_c4nt8")
autoplay = true
bus = &"SFX"

[node name="BurnAndCollectArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="BurnAndCollectArea"]
shape = SubResource("CylinderShape3D_c4nt8")

[connection signal="body_entered" from="BurnAndCollectArea" to="." method="_on_burn_and_collect_area_body_entered"]
