[gd_scene load_steps=4 format=3 uid="uid://c2ysc24f3ok0i"]

[ext_resource type="Script" uid="uid://ccylwg1a3ay8b" path="res://Templates/shot_fireball.gd" id="1_5e2h8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_47iq7"]

[sub_resource type="SphereMesh" id="SphereMesh_5e2h8"]

[node name="shot_fireball" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_5e2h8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_47iq7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5e2h8")
