{
	"textures": [
		{
			"image": "back.png",
			"size": {
				"w": 6416,
				"h": 4784
			},
			"sprites": [
				{
					"filename": "Untitled-20001.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20002.png",
					"region": {
						"x": 1604,
						"y": 0,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20003.png",
					"region": {
						"x": 3208,
						"y": 0,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20004.png",
					"region": {
						"x": 4812,
						"y": 0,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20005.png",
					"region": {
						"x": 0,
						"y": 1196,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20006.png",
					"region": {
						"x": 1604,
						"y": 1196,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20007.png",
					"region": {
						"x": 3208,
						"y": 1196,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20008.png",
					"region": {
						"x": 4812,
						"y": 1196,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20009.png",
					"region": {
						"x": 0,
						"y": 2392,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20010.png",
					"region": {
						"x": 1604,
						"y": 2392,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20011.png",
					"region": {
						"x": 3208,
						"y": 2392,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20012.png",
					"region": {
						"x": 4812,
						"y": 2392,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20013.png",
					"region": {
						"x": 0,
						"y": 3588,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20014.png",
					"region": {
						"x": 1604,
						"y": 3588,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20015.png",
					"region": {
						"x": 3208,
						"y": 3588,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-20016.png",
					"region": {
						"x": 4812,
						"y": 3588,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:ec3273d8bddd6017213f472138bf99c8:fa8400fa0724fe51109fdd634c497d26:50565fbabbd19d1dc55db2b86d6df552$"
	}
}
