{
	"textures": [
		{
			"image": "front.png",
			"size": {
				"w": 9600,
				"h": 3240
			},
			"sprites": [
				{
					"filename": "Untitled-2.jpg0001.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0002.png",
					"region": {
						"x": 1920,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0003.png",
					"region": {
						"x": 3840,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0004.png",
					"region": {
						"x": 5760,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0005.png",
					"region": {
						"x": 7680,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0006.png",
					"region": {
						"x": 0,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0007.png",
					"region": {
						"x": 1920,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0008.png",
					"region": {
						"x": 3840,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0009.png",
					"region": {
						"x": 5760,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0010.png",
					"region": {
						"x": 7680,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0011.png",
					"region": {
						"x": 0,
						"y": 2160,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0012.png",
					"region": {
						"x": 1920,
						"y": 2160,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0013.png",
					"region": {
						"x": 3840,
						"y": 2160,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0016.png",
					"region": {
						"x": 3840,
						"y": 2160,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0014.png",
					"region": {
						"x": 5760,
						"y": 2160,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Untitled-2.jpg0015.png",
					"region": {
						"x": 7680,
						"y": 2160,
						"w": 1920,
						"h": 1080
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:7d023d988792cf7538b4d577bd922fd6:c955d9c90245f4785551183bc78e8a38:90fdd0200864c93eabc31bbdb0080683$"
	}
}
