[gd_scene load_steps=136 format=3 uid="uid://c4i7y08pp4kae"]

[ext_resource type="PackedScene" uid="uid://loqjj5mcy1v8" path="res://Models/map1 revised Feb6.blend" id="1_qolof"]
[ext_resource type="Texture2D" uid="uid://b5l2tny4af0at" path="res://Models/textures/baked_textures/mountains1_baked.png" id="2_sk26s"]
[ext_resource type="Texture2D" uid="uid://c00b66vdgxuo" path="res://Models/textures/baked_textures/mountains2_baked_textures.png" id="3_pqhmt"]
[ext_resource type="Texture2D" uid="uid://sb8etwpqw462" path="res://Models/textures/baked_textures/mountains3_baked.png" id="4_b3to7"]
[ext_resource type="Texture2D" uid="uid://tcj3bro2d80a" path="res://Models/textures/baked_textures/bridge1_baked.png" id="5_p6wb4"]
[ext_resource type="Texture2D" uid="uid://c10jj35dyrmoj" path="res://Models/textures/baked_textures/rock1_baked.png" id="6_dq5r7"]
[ext_resource type="Texture2D" uid="uid://b6kfv6xakql15" path="res://Models/textures/baked_textures/rock4_baked.png" id="7_ht6ig"]
[ext_resource type="Texture2D" uid="uid://mxkvstlv1gs5" path="res://Models/textures/baked_textures/ground1_baked.png" id="8_ih1df"]
[ext_resource type="Texture2D" uid="uid://cbi8qaoxh1xyu" path="res://Models/textures/baked_textures/ground2_baked.png" id="9_311nc"]
[ext_resource type="Texture2D" uid="uid://nnk4uorcck8u" path="res://Models/textures/baked_textures/ground3_baked.png" id="10_t4fkl"]
[ext_resource type="Texture2D" uid="uid://dwfj4phkad6or" path="res://Models/textures/baked_textures/leaves_baked.png" id="11_6uhjn"]
[ext_resource type="Texture2D" uid="uid://0cwlid3xy48c" path="res://Models/textures/baked_textures/bush_leaves_baked.png" id="12_7bb0m"]
[ext_resource type="Texture2D" uid="uid://c37ll6li2twx6" path="res://Models/textures/baked_textures/snow_bridges.png" id="13_fs1fs"]
[ext_resource type="Texture2D" uid="uid://d1b4cxyuc1cr7" path="res://Models/textures/baked_textures/fire_cauldron_baked.png" id="14_n8sp4"]
[ext_resource type="Texture2D" uid="uid://02hj8vbwncq5" path="res://Models/textures/baked_textures/lamp_posts_baked.png" id="15_nflc0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pugwe"]
albedo_texture = ExtResource("2_sk26s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6pe2"]
albedo_texture = ExtResource("3_pqhmt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_311nc"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4fkl"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uhjn"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bb0m"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs1fs"]
albedo_texture = ExtResource("3_pqhmt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8sp4"]
albedo_texture = ExtResource("3_pqhmt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nflc0"]
albedo_texture = ExtResource("2_sk26s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soubx"]
albedo_texture = ExtResource("2_sk26s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62rty"]
albedo_texture = ExtResource("3_pqhmt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1akq8"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5mwn"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k160h"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d54d8"]
albedo_texture = ExtResource("3_pqhmt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgupi"]
albedo_texture = ExtResource("2_sk26s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpcjs"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mfgu"]
albedo_texture = ExtResource("3_pqhmt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0qep"]
albedo_texture = ExtResource("2_sk26s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rujqg"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du0p2"]
albedo_texture = ExtResource("2_sk26s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofj7y"]
albedo_texture = ExtResource("2_sk26s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2fr5"]
albedo_texture = ExtResource("3_pqhmt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mveqi"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvam6"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ssp3"]
albedo_texture = ExtResource("3_pqhmt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp8n2"]
albedo_texture = ExtResource("4_b3to7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcsho"]
albedo_texture = ExtResource("3_pqhmt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyvuy"]
albedo_texture = ExtResource("3_pqhmt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsekb"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dw3w"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnou3"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohfug"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mt2k8"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1mvq"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wf0gf"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63toj"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s3qv"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dppgt"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jri3"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ftky"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3lkf7"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_028dp"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83qv6"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxhq7"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grdeb"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1gng"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0t4j"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gav3j"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtpij"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx0hm"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eo432"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pn64n"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l31ht"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72qcr"]
albedo_texture = ExtResource("7_ht6ig")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g3su"]
albedo_texture = ExtResource("5_p6wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgpvc"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6idi2"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tofid"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxnmy"]
albedo_texture = ExtResource("7_ht6ig")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv3bi"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_170jj"]
albedo_texture = ExtResource("7_ht6ig")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5hqw"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l71b6"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqw0u"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0ktb"]
albedo_texture = ExtResource("7_ht6ig")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r5xk"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_re1sp"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_042gt"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01ltg"]
albedo_texture = ExtResource("6_dq5r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc3be"]
albedo_texture = ExtResource("8_ih1df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wam8y"]
albedo_texture = ExtResource("9_311nc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkxj1"]
albedo_texture = ExtResource("10_t4fkl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ic7s"]
albedo_texture = ExtResource("8_ih1df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8v1t"]
albedo_texture = ExtResource("9_311nc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v58qf"]
albedo_texture = ExtResource("10_t4fkl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xurne"]
albedo_texture = ExtResource("10_t4fkl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyddy"]
albedo_texture = ExtResource("8_ih1df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mbsv"]
albedo_texture = ExtResource("8_ih1df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsur4"]
albedo_texture = ExtResource("8_ih1df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eny6v"]
albedo_texture = ExtResource("8_ih1df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjgji"]
albedo_texture = ExtResource("8_ih1df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5ein"]
albedo_texture = ExtResource("8_ih1df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql6hf"]
transparency = 1
albedo_texture = ExtResource("11_6uhjn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ylxf"]
albedo_texture = ExtResource("12_7bb0m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pim8p"]
albedo_texture = ExtResource("12_7bb0m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c133"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc7dl"]
albedo_texture = ExtResource("14_n8sp4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yflbx"]
albedo_texture = ExtResource("15_nflc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ex3fh"]
albedo_texture = ExtResource("15_nflc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sfsj"]
albedo_texture = ExtResource("15_nflc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgp20"]
albedo_texture = ExtResource("15_nflc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q8nb"]
albedo_texture = ExtResource("15_nflc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6kmm"]
albedo_texture = ExtResource("15_nflc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw558"]
albedo_texture = ExtResource("15_nflc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yu8nk"]
albedo_texture = ExtResource("15_nflc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5sh3"]
albedo_texture = ExtResource("15_nflc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpxx8"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mu31"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lomh"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egl60"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03kbj"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts1ya"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqpam"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_una4c"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qid3j"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kr1w1"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtrkd"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lckyj"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5b7dk"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgtol"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkij8"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7aign"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tevru"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stxtt"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqfb5"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etu23"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ec5v"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm162"]
albedo_texture = ExtResource("13_fs1fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wuufa"]
albedo_texture = ExtResource("13_fs1fs")

[node name="map1 revised Feb6" instance=ExtResource("1_qolof")]

[node name="mountain1" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_pugwe")

[node name="mountain2" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_c6pe2")

[node name="mountain3" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_311nc")

[node name="mountain3_001" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_t4fkl")

[node name="mountain3_002" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_6uhjn")

[node name="mountain3_003" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_7bb0m")

[node name="mountain2_001" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_fs1fs")

[node name="mountain2_002" parent="." index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_n8sp4")

[node name="mountain1_001" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_nflc0")

[node name="mountain1_002" parent="." index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_soubx")

[node name="mountain2_003" parent="." index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_62rty")

[node name="mountain3_004" parent="." index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_1akq8")

[node name="mountain3_005" parent="." index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_c5mwn")

[node name="mountain3_006" parent="." index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_k160h")

[node name="mountain2_004" parent="." index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_d54d8")

[node name="mountain1_003" parent="." index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_bgupi")

[node name="mountain3_007" parent="." index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_lpcjs")

[node name="mountain2_005" parent="." index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_1mfgu")

[node name="mountain1_004" parent="." index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_o0qep")

[node name="mountain3_008" parent="." index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_rujqg")

[node name="mountain1_005" parent="." index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_du0p2")

[node name="mountain1_006" parent="." index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_ofj7y")

[node name="mountain2_006" parent="." index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_l2fr5")

[node name="mountain3_009" parent="." index="25"]
surface_material_override/0 = SubResource("StandardMaterial3D_mveqi")

[node name="mountain3_010" parent="." index="26"]
surface_material_override/0 = SubResource("StandardMaterial3D_fvam6")

[node name="mountain2_007" parent="." index="27"]
surface_material_override/0 = SubResource("StandardMaterial3D_3ssp3")

[node name="mountain3_011" parent="." index="28"]
surface_material_override/0 = SubResource("StandardMaterial3D_kp8n2")

[node name="mountain2_008" parent="." index="29"]
surface_material_override/0 = SubResource("StandardMaterial3D_pcsho")

[node name="mountain2_009" parent="." index="30"]
surface_material_override/0 = SubResource("StandardMaterial3D_lyvuy")

[node name="Wooden bridge pack asset 30" parent="." index="31"]
surface_material_override/0 = SubResource("StandardMaterial3D_qsekb")

[node name="Wooden bridge pack asset 28" parent="." index="32"]
surface_material_override/0 = SubResource("StandardMaterial3D_2dw3w")

[node name="Wooden bridge pack asset 28_001" parent="." index="33"]
surface_material_override/0 = SubResource("StandardMaterial3D_mnou3")

[node name="Wooden bridge pack asset 28_002" parent="." index="34"]
surface_material_override/0 = SubResource("StandardMaterial3D_ohfug")

[node name="Wooden bridge pack asset 28_003" parent="." index="35"]
surface_material_override/0 = SubResource("StandardMaterial3D_mt2k8")

[node name="Wooden bridge pack asset 28_004" parent="." index="36"]
surface_material_override/0 = SubResource("StandardMaterial3D_b1mvq")

[node name="Wooden bridge pack asset 28_005" parent="." index="37"]
surface_material_override/0 = SubResource("StandardMaterial3D_wf0gf")

[node name="Wooden bridge pack asset 28_006" parent="." index="38"]
surface_material_override/0 = SubResource("StandardMaterial3D_63toj")

[node name="Wooden bridge pack asset 28_007" parent="." index="39"]
surface_material_override/0 = SubResource("StandardMaterial3D_2s3qv")

[node name="Wooden bridge pack asset 30_001" parent="." index="40"]
surface_material_override/0 = SubResource("StandardMaterial3D_dppgt")

[node name="Wooden bridge pack asset 28_008" parent="." index="41"]
surface_material_override/0 = SubResource("StandardMaterial3D_7jri3")

[node name="Wooden bridge pack asset 28_009" parent="." index="42"]
surface_material_override/0 = SubResource("StandardMaterial3D_0ftky")

[node name="Wooden bridge pack asset 28_010" parent="." index="43"]
surface_material_override/0 = SubResource("StandardMaterial3D_3lkf7")

[node name="Wooden bridge pack asset 28_011" parent="." index="44"]
surface_material_override/0 = SubResource("StandardMaterial3D_028dp")

[node name="Wooden bridge pack asset 28_012" parent="." index="45"]
surface_material_override/0 = SubResource("StandardMaterial3D_83qv6")

[node name="Wooden bridge pack asset 28_013" parent="." index="46"]
surface_material_override/0 = SubResource("StandardMaterial3D_bxhq7")

[node name="Wooden bridge pack asset 28_014" parent="." index="47"]
surface_material_override/0 = SubResource("StandardMaterial3D_grdeb")

[node name="Wooden bridge pack asset 28_015" parent="." index="48"]
surface_material_override/0 = SubResource("StandardMaterial3D_h1gng")

[node name="Wooden bridge pack asset 28_016" parent="." index="49"]
surface_material_override/0 = SubResource("StandardMaterial3D_n0t4j")

[node name="Wooden bridge pack asset 28_017" parent="." index="50"]
surface_material_override/0 = SubResource("StandardMaterial3D_gav3j")

[node name="Wooden bridge pack asset 28_018" parent="." index="51"]
surface_material_override/0 = SubResource("StandardMaterial3D_vtpij")

[node name="Wooden bridge pack asset 28_019" parent="." index="52"]
surface_material_override/0 = SubResource("StandardMaterial3D_sx0hm")

[node name="Wooden bridge pack asset 28_020" parent="." index="53"]
surface_material_override/0 = SubResource("StandardMaterial3D_eo432")

[node name="Wooden bridge pack asset 28_021" parent="." index="54"]
surface_material_override/0 = SubResource("StandardMaterial3D_pn64n")

[node name="rock" parent="." index="55"]
surface_material_override/0 = SubResource("StandardMaterial3D_l31ht")

[node name="rock 4" parent="." index="58"]
surface_material_override/0 = SubResource("StandardMaterial3D_72qcr")

[node name="Wooden bridge pack asset 40" parent="." index="59"]
surface_material_override/0 = SubResource("StandardMaterial3D_0g3su")

[node name="rock_001" parent="." index="60"]
surface_material_override/0 = SubResource("StandardMaterial3D_kgpvc")

[node name="rock 2_001" parent="." index="61"]
surface_material_override/0 = SubResource("StandardMaterial3D_6idi2")

[node name="rock 3_001" parent="." index="62"]
surface_material_override/0 = SubResource("StandardMaterial3D_tofid")

[node name="rock 4_001" parent="." index="63"]
surface_material_override/0 = SubResource("StandardMaterial3D_pxnmy")

[node name="rock 3_002" parent="." index="64"]
surface_material_override/0 = SubResource("StandardMaterial3D_dv3bi")

[node name="rock 4_002" parent="." index="65"]
surface_material_override/0 = SubResource("StandardMaterial3D_170jj")

[node name="rock_002" parent="." index="66"]
surface_material_override/0 = SubResource("StandardMaterial3D_v5hqw")

[node name="rock 2_002" parent="." index="67"]
surface_material_override/0 = SubResource("StandardMaterial3D_l71b6")

[node name="rock 3_003" parent="." index="68"]
surface_material_override/0 = SubResource("StandardMaterial3D_dqw0u")

[node name="rock 4_003" parent="." index="69"]
surface_material_override/0 = SubResource("StandardMaterial3D_p0ktb")

[node name="rock 2_003" parent="." index="70"]
surface_material_override/0 = SubResource("StandardMaterial3D_1r5xk")

[node name="rock 3_004" parent="." index="71"]
surface_material_override/0 = SubResource("StandardMaterial3D_re1sp")

[node name="rock 3_005" parent="." index="72"]
surface_material_override/0 = SubResource("StandardMaterial3D_042gt")

[node name="rock 2_004" parent="." index="73"]
surface_material_override/0 = SubResource("StandardMaterial3D_01ltg")

[node name="ground1" parent="." index="74"]
surface_material_override/0 = SubResource("StandardMaterial3D_gc3be")

[node name="ground2" parent="." index="75"]
surface_material_override/0 = SubResource("StandardMaterial3D_wam8y")

[node name="ground3" parent="." index="76"]
surface_material_override/0 = SubResource("StandardMaterial3D_bkxj1")

[node name="ground1_001" parent="." index="77"]
surface_material_override/0 = SubResource("StandardMaterial3D_7ic7s")

[node name="ground2_001" parent="." index="78"]
surface_material_override/0 = SubResource("StandardMaterial3D_r8v1t")

[node name="ground3_001" parent="." index="79"]
transform = Transform3D(6.80934, 0, 0, 0, 0.28837, 0, 0, 0, 6.80934, 310.353, -3.45344, 710.557)
surface_material_override/0 = SubResource("StandardMaterial3D_v58qf")

[node name="ground3_002" parent="." index="80"]
surface_material_override/0 = SubResource("StandardMaterial3D_xurne")

[node name="ground1_002" parent="." index="81"]
surface_material_override/0 = SubResource("StandardMaterial3D_nyddy")

[node name="ground1_003" parent="." index="82"]
surface_material_override/0 = SubResource("StandardMaterial3D_2mbsv")

[node name="ground1_004" parent="." index="83"]
surface_material_override/0 = SubResource("StandardMaterial3D_vsur4")

[node name="ground1_005" parent="." index="84"]
surface_material_override/0 = SubResource("StandardMaterial3D_eny6v")

[node name="ground1_006" parent="." index="85"]
surface_material_override/0 = SubResource("StandardMaterial3D_vjgji")

[node name="ground1_007" parent="." index="86"]
surface_material_override/0 = SubResource("StandardMaterial3D_s5ein")

[node name="Leaves Plane" parent="." index="87"]
surface_material_override/0 = SubResource("StandardMaterial3D_ql6hf")

[node name="Sphere" parent="." index="88"]
surface_material_override/0 = SubResource("StandardMaterial3D_5ylxf")

[node name="Sphere_005" parent="." index="93"]
surface_material_override/0 = SubResource("StandardMaterial3D_pim8p")

[node name="fire cauldron" parent="." index="349"]
surface_material_override/0 = SubResource("StandardMaterial3D_8c133")

[node name="fire cauldron2" parent="." index="350"]
surface_material_override/0 = SubResource("StandardMaterial3D_tc7dl")

[node name="lamp4" parent="." index="351"]
surface_material_override/0 = SubResource("StandardMaterial3D_yflbx")

[node name="lamp" parent="." index="352"]
surface_material_override/0 = SubResource("StandardMaterial3D_ex3fh")

[node name="lamp2" parent="." index="353"]
surface_material_override/0 = SubResource("StandardMaterial3D_1sfsj")

[node name="lamp3" parent="." index="354"]
surface_material_override/0 = SubResource("StandardMaterial3D_pgp20")

[node name="lamp5" parent="." index="355"]
surface_material_override/0 = SubResource("StandardMaterial3D_5q8nb")

[node name="lamp6" parent="." index="356"]
surface_material_override/0 = SubResource("StandardMaterial3D_o6kmm")

[node name="lamp7" parent="." index="357"]
surface_material_override/0 = SubResource("StandardMaterial3D_pw558")

[node name="lamp8" parent="." index="358"]
surface_material_override/0 = SubResource("StandardMaterial3D_yu8nk")

[node name="lamp9" parent="." index="359"]
surface_material_override/0 = SubResource("StandardMaterial3D_n5sh3")

[node name="Cube" parent="." index="360"]
surface_material_override/0 = SubResource("StandardMaterial3D_cpxx8")

[node name="Cube_001" parent="." index="361"]
surface_material_override/0 = SubResource("StandardMaterial3D_6mu31")

[node name="Cube_002" parent="." index="362"]
surface_material_override/0 = SubResource("StandardMaterial3D_0lomh")

[node name="Cube_003" parent="." index="363"]
surface_material_override/0 = SubResource("StandardMaterial3D_egl60")

[node name="Cube_004" parent="." index="364"]
surface_material_override/0 = SubResource("StandardMaterial3D_03kbj")

[node name="Cube_005" parent="." index="365"]
surface_material_override/0 = SubResource("StandardMaterial3D_ts1ya")

[node name="Cube_006" parent="." index="366"]
surface_material_override/0 = SubResource("StandardMaterial3D_tqpam")

[node name="Cube_007" parent="." index="367"]
surface_material_override/0 = SubResource("StandardMaterial3D_una4c")

[node name="Cube_008" parent="." index="368"]
surface_material_override/0 = SubResource("StandardMaterial3D_qid3j")

[node name="Cube_009" parent="." index="369"]
surface_material_override/0 = SubResource("StandardMaterial3D_kr1w1")

[node name="Cube_010" parent="." index="370"]
surface_material_override/0 = SubResource("StandardMaterial3D_vtrkd")

[node name="Cube_011" parent="." index="371"]
surface_material_override/0 = SubResource("StandardMaterial3D_lckyj")

[node name="Cube_012" parent="." index="372"]
surface_material_override/0 = SubResource("StandardMaterial3D_5b7dk")

[node name="Cube_013" parent="." index="373"]
surface_material_override/0 = SubResource("StandardMaterial3D_pgtol")

[node name="Cube_014" parent="." index="374"]
surface_material_override/0 = SubResource("StandardMaterial3D_fkij8")

[node name="Cube_015" parent="." index="375"]
surface_material_override/0 = SubResource("StandardMaterial3D_7aign")

[node name="Cube_016" parent="." index="376"]
surface_material_override/0 = SubResource("StandardMaterial3D_tevru")

[node name="Cube_017" parent="." index="377"]
surface_material_override/0 = SubResource("StandardMaterial3D_stxtt")

[node name="Cube_018" parent="." index="378"]
surface_material_override/0 = SubResource("StandardMaterial3D_kqfb5")

[node name="Cube_019" parent="." index="379"]
surface_material_override/0 = SubResource("StandardMaterial3D_etu23")

[node name="Cube_020" parent="." index="380"]
surface_material_override/0 = SubResource("StandardMaterial3D_6ec5v")

[node name="Cube_021" parent="." index="381"]
surface_material_override/0 = SubResource("StandardMaterial3D_sm162")

[node name="Cube_022" parent="." index="382"]
surface_material_override/0 = SubResource("StandardMaterial3D_wuufa")
