{
	"textures": [
		{
			"image": "side.png",
			"size": {
				"w": 6416,
				"h": 4784
			},
			"sprites": [
				{
					"filename": "side0001.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0002.png",
					"region": {
						"x": 1604,
						"y": 0,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0003.png",
					"region": {
						"x": 3208,
						"y": 0,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0004.png",
					"region": {
						"x": 4812,
						"y": 0,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0005.png",
					"region": {
						"x": 0,
						"y": 1196,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0006.png",
					"region": {
						"x": 1604,
						"y": 1196,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0007.png",
					"region": {
						"x": 3208,
						"y": 1196,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0008.png",
					"region": {
						"x": 4812,
						"y": 1196,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0009.png",
					"region": {
						"x": 0,
						"y": 2392,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0010.png",
					"region": {
						"x": 1604,
						"y": 2392,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0011.png",
					"region": {
						"x": 3208,
						"y": 2392,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0012.png",
					"region": {
						"x": 4812,
						"y": 2392,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0013.png",
					"region": {
						"x": 0,
						"y": 3588,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0014.png",
					"region": {
						"x": 1604,
						"y": 3588,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0015.png",
					"region": {
						"x": 3208,
						"y": 3588,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "side0016.png",
					"region": {
						"x": 4812,
						"y": 3588,
						"w": 1604,
						"h": 1196
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:cef48de06a75f3075985c62e5b517986:25d486b26fe3b64e32be75cefcc5f746:4a349b5dc654e1dc8c6dcb49d41eaa14$"
	}
}
